<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rsd-5L-LV2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yFK-AM-FhX">
            <objects>
                <navigationController id="Rsd-5L-LV2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cny-p8-nsP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IbJ-Sq-Wld" kind="relationship" relationship="rootViewController" id="ZZo-2b-s5g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ke1-Rm-gHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="257"/>
        </scene>
        <!--帮助寻找-->
        <scene sceneID="DcY-8X-ei3">
            <objects>
                <viewController id="xUu-aY-t8Q" customClass="AntilossHelpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4mR-Zy-nME"/>
                        <viewControllerLayoutGuide type="bottom" id="hW6-f8-Nbb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8rX-6E-731">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="搜索中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdN-42-bWh">
                                <rect key="frame" x="255.5" y="405" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qPi-7X-eZY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-40.png" translatesAutoresizingMaskIntoConstraints="NO" id="74E-rd-g37">
                                <rect key="frame" x="200" y="114" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="HXo-ZN-Pbo"/>
                                    <constraint firstAttribute="height" constant="200" id="kqZ-JY-jsw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="devicename" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U31-4L-ZeL">
                                <rect key="frame" x="243" y="334" width="114" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="1kQ-fT-Cx2"/>
                                    <constraint firstAttribute="height" constant="21" id="jJp-3H-NiB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="wej-py-Pbv">
                                <rect key="frame" x="175" y="514" width="250" height="36"/>
                                <subviews>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIH-G0-u9m">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="36"/>
                                        <color key="backgroundColor" red="0.06642570079" green="0.86630808250000002" blue="0.21335610799999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="qpW-zK-Kii"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="鸣笛">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="soundButtonClick:" destination="xUu-aY-t8Q" eventType="touchUpInside" id="4e4-8H-Ndc"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SP-i3-Uml">
                                        <rect key="frame" x="130" y="0.0" width="120" height="36"/>
                                        <color key="backgroundColor" red="0.06642570079" green="0.86630808250000002" blue="0.21335610799999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="64B-YY-n7I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="联系失主">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="contactButtonClick:" destination="xUu-aY-t8Q" eventType="touchUpInside" id="HF5-Tl-0TB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U31-4L-ZeL" firstAttribute="centerX" secondItem="mdN-42-bWh" secondAttribute="centerX" id="AjM-Eg-ORO"/>
                            <constraint firstItem="mdN-42-bWh" firstAttribute="centerX" secondItem="8rX-6E-731" secondAttribute="centerX" id="G9l-0R-6zz"/>
                            <constraint firstItem="wej-py-Pbv" firstAttribute="centerX" secondItem="8rX-6E-731" secondAttribute="centerX" id="JLd-nc-HXc"/>
                            <constraint firstItem="mdN-42-bWh" firstAttribute="top" secondItem="U31-4L-ZeL" secondAttribute="bottom" constant="50" id="Ycm-cX-PTe"/>
                            <constraint firstItem="hW6-f8-Nbb" firstAttribute="top" secondItem="wej-py-Pbv" secondAttribute="bottom" constant="50" id="gHp-vE-ChI"/>
                            <constraint firstItem="U31-4L-ZeL" firstAttribute="top" secondItem="74E-rd-g37" secondAttribute="bottom" constant="20" id="gf3-R5-goI"/>
                            <constraint firstItem="74E-rd-g37" firstAttribute="centerX" secondItem="8rX-6E-731" secondAttribute="centerX" id="vJW-NM-Ce7"/>
                            <constraint firstItem="74E-rd-g37" firstAttribute="top" secondItem="4mR-Zy-nME" secondAttribute="bottom" constant="50" id="zEy-mq-79L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="帮助寻找" id="eiH-d2-rad">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="chM-Aq-xvA">
                            <connections>
                                <action selector="backButtonClick:" destination="xUu-aY-t8Q" id="32s-km-GFq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactButton" destination="7SP-i3-Uml" id="XyL-iL-4j7"/>
                        <outlet property="deviceImageView" destination="74E-rd-g37" id="tMv-Yf-Ydg"/>
                        <outlet property="deviceNameLabel" destination="U31-4L-ZeL" id="JNc-Cs-bEN"/>
                        <outlet property="soundButton" destination="RIH-G0-u9m" id="NRg-Oo-45r"/>
                        <outlet property="stateLabel" destination="mdN-42-bWh" id="6pc-aT-Fih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCl-0c-sy5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="-562"/>
        </scene>
        <!--登陆-->
        <scene sceneID="qXE-7C-VWx">
            <objects>
                <viewController id="IbJ-Sq-Wld" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T6M-Ms-oTC"/>
                        <viewControllerLayoutGuide type="bottom" id="eGK-nr-EW8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bbB-k8-GQS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bOS-HG-nDS">
                                <rect key="frame" x="175" y="268" width="200" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gGb-zF-CcO">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OD2-fx-EJH">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ftG-4H-bAK">
                                                <rect key="frame" x="78" y="0.0" width="122" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PqL-ZN-aFf">
                                        <rect key="frame" x="0.0" y="50" width="200" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifk-Tg-ijE">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K9R-hc-foo">
                                                <rect key="frame" x="78" y="0.0" width="122" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gGb-zF-CcO" secondAttribute="trailing" id="2rN-l3-FXO"/>
                                    <constraint firstAttribute="width" constant="200" id="7K5-dm-mCV"/>
                                    <constraint firstItem="K9R-hc-foo" firstAttribute="width" secondItem="ftG-4H-bAK" secondAttribute="width" id="MV3-y5-2SY"/>
                                    <constraint firstItem="PqL-ZN-aFf" firstAttribute="trailing" secondItem="gGb-zF-CcO" secondAttribute="trailing" id="RWY-pB-u7x"/>
                                    <constraint firstItem="PqL-ZN-aFf" firstAttribute="leading" secondItem="gGb-zF-CcO" secondAttribute="leading" id="ldE-Ud-c7y"/>
                                    <constraint firstItem="gGb-zF-CcO" firstAttribute="leading" secondItem="bOS-HG-nDS" secondAttribute="leading" id="zNR-bC-txj"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5l9-UI-vH2">
                                <rect key="frame" x="175" y="401" width="200" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wj-ZD-uJ5">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="登陆"/>
                                        <connections>
                                            <action selector="loginClick:" destination="IbJ-Sq-Wld" eventType="touchUpInside" id="7uP-RF-ef7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRM-BH-f4o">
                                        <rect key="frame" x="105" y="0.0" width="95" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="注册"/>
                                        <connections>
                                            <action selector="registerClick:" destination="IbJ-Sq-Wld" eventType="touchUpInside" id="MQo-nH-zlP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1wj-ZD-uJ5" firstAttribute="width" secondItem="fRM-BH-f4o" secondAttribute="width" id="FPK-5f-R9a"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bOS-HG-nDS" firstAttribute="centerY" secondItem="bbB-k8-GQS" secondAttribute="centerY" id="0PP-zm-dMj"/>
                            <constraint firstItem="5l9-UI-vH2" firstAttribute="top" secondItem="bOS-HG-nDS" secondAttribute="bottom" constant="30" id="7gu-0T-byV"/>
                            <constraint firstItem="5l9-UI-vH2" firstAttribute="leading" secondItem="bOS-HG-nDS" secondAttribute="leading" id="CTf-Li-O0g"/>
                            <constraint firstItem="5l9-UI-vH2" firstAttribute="trailing" secondItem="bOS-HG-nDS" secondAttribute="trailing" id="Qrp-Oa-bVt"/>
                            <constraint firstItem="bOS-HG-nDS" firstAttribute="centerX" secondItem="bbB-k8-GQS" secondAttribute="centerX" id="zLc-9b-Lks"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登陆" id="KcU-Xa-WT8"/>
                    <connections>
                        <outlet property="loginButton" destination="1wj-ZD-uJ5" id="qW3-BY-aJS"/>
                        <outlet property="passwordTextField" destination="K9R-hc-foo" id="cRp-Vb-xfp"/>
                        <outlet property="usernameTextField" destination="ftG-4H-bAK" id="uSe-jz-54m"/>
                        <segue destination="l66-1W-qkn" kind="push" identifier="logintoregister" id="h6t-JR-B1a"/>
                        <segue destination="sdd-Yc-LF8" kind="show" identifier="toAntilossTableViewController" id="2kd-9F-ng7"/>
                        <segue destination="xUu-aY-t8Q" kind="show" identifier="toHelpController" id="45b-2u-7Sh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vya-oH-OsM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="276"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="9Gp-Me-shH">
            <objects>
                <viewController id="l66-1W-qkn" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ifN-ia-QKt"/>
                        <viewControllerLayoutGuide type="bottom" id="dLN-wZ-QCi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tvE-82-4uv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ozA-Ht-QVM">
                                <rect key="frame" x="262" y="270" width="200" height="85"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rj9-1m-Nes">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1L-mx-Bma">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QAh-yx-0ms">
                                                <rect key="frame" x="78" y="0.0" width="122" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xCO-A7-K5t">
                                        <rect key="frame" x="0.0" y="55" width="200" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpE-85-5BY">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y43-gj-KYV">
                                                <rect key="frame" x="78" y="0.0" width="122" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="He7-2W-Kqy"/>
                                    <constraint firstItem="xCO-A7-K5t" firstAttribute="leading" secondItem="rj9-1m-Nes" secondAttribute="leading" id="Iib-Xl-mAE"/>
                                    <constraint firstItem="QAh-yx-0ms" firstAttribute="width" secondItem="y43-gj-KYV" secondAttribute="width" id="ZSR-c3-hhX"/>
                                    <constraint firstItem="xCO-A7-K5t" firstAttribute="trailing" secondItem="rj9-1m-Nes" secondAttribute="trailing" id="zXW-Hs-gWD"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PY1-kc-5Fy">
                                <rect key="frame" x="262" y="377" width="77" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <action selector="registerClick:" destination="l66-1W-qkn" eventType="touchUpInside" id="hi1-h3-9Tp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PY1-kc-5Fy" firstAttribute="top" secondItem="ozA-Ht-QVM" secondAttribute="bottom" constant="30" id="EgR-dh-gBZ"/>
                            <constraint firstItem="ozA-Ht-QVM" firstAttribute="centerY" secondItem="tvE-82-4uv" secondAttribute="centerY" id="Gfh-qg-Nd9"/>
                            <constraint firstItem="PY1-kc-5Fy" firstAttribute="leading" secondItem="ozA-Ht-QVM" secondAttribute="leading" id="URr-ix-k5m"/>
                            <constraint firstItem="PY1-kc-5Fy" firstAttribute="trailing" secondItem="ozA-Ht-QVM" secondAttribute="trailing" id="s3g-lP-ngK"/>
                            <constraint firstItem="ozA-Ht-QVM" firstAttribute="centerX" secondItem="tvE-82-4uv" secondAttribute="centerX" id="vNQ-IJ-TUq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gRr-fW-bia"/>
                    <connections>
                        <outlet property="passwordTextField" destination="y43-gj-KYV" id="Nfq-JD-PzT"/>
                        <outlet property="usernameTextField" destination="QAh-yx-0ms" id="H9b-et-VXa"/>
                        <segue destination="sdd-Yc-LF8" kind="show" identifier="toSearchView" id="01Q-Jo-vnX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35U-C7-xkq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="276"/>
        </scene>
        <!--设置-->
        <scene sceneID="iH9-cz-2v3">
            <objects>
                <tableViewController id="lU3-hD-ZSm" customClass="SettingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ta7-hj-wqy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="s9R-B2-TRi">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s9R-B2-TRi" id="exo-vf-kJb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lU3-hD-ZSm" id="2Bq-0k-ACl"/>
                            <outlet property="delegate" destination="lU3-hD-ZSm" id="pEU-eL-JW6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="JJA-lY-baa">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="I1J-ny-5DC">
                            <connections>
                                <action selector="backButtonClicked:" destination="lU3-hD-ZSm" id="7Xh-W2-sD2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="保存" id="gTc-bH-AzN">
                            <connections>
                                <action selector="saveButtonClicked:" destination="lU3-hD-ZSm" id="4Je-v7-x9D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLs-it-shz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877" y="591"/>
        </scene>
        <!--搜索设备-->
        <scene sceneID="4eZ-Yz-Qbg">
            <objects>
                <tableViewController id="0bX-Bf-2np" customClass="AntilossSearchViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dKX-Pu-IlV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="deviceCell" id="Dqo-hO-R9e">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dqo-hO-R9e" id="6H9-gF-RTQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjb-9f-kKB">
                                            <rect key="frame" x="279" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pjb-9f-kKB" firstAttribute="centerY" secondItem="6H9-gF-RTQ" secondAttribute="centerY" id="6WQ-U6-Y7c"/>
                                        <constraint firstItem="Pjb-9f-kKB" firstAttribute="centerX" secondItem="6H9-gF-RTQ" secondAttribute="centerX" id="fN7-Pv-45q"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" id="AnN-cN-2SS">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AnN-cN-2SS" id="mu4-wy-QgN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="搜索中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze7-PB-QNV">
                                            <rect key="frame" x="279" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="sPB-Qs-0t9">
                                            <rect key="frame" x="29" y="10" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sPB-Qs-0t9" firstAttribute="centerY" secondItem="mu4-wy-QgN" secondAttribute="centerY" id="3bp-Mp-qgM"/>
                                        <constraint firstItem="Ze7-PB-QNV" firstAttribute="centerY" secondItem="sPB-Qs-0t9" secondAttribute="centerY" id="HOe-QD-873"/>
                                        <constraint firstItem="sPB-Qs-0t9" firstAttribute="leading" secondItem="mu4-wy-QgN" secondAttribute="leadingMargin" constant="20" id="i7K-ZC-aKe"/>
                                        <constraint firstItem="Ze7-PB-QNV" firstAttribute="leading" secondItem="sPB-Qs-0t9" secondAttribute="trailing" constant="40" id="zft-nv-tx6"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0bX-Bf-2np" id="Ojq-Lc-R2Q"/>
                            <outlet property="delegate" destination="0bX-Bf-2np" id="Xww-E7-y6Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="搜索设备" id="pvL-Zw-Mhp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYT-Wx-Kac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="1460"/>
        </scene>
        <!--我的设备-->
        <scene sceneID="C3t-ZK-6HL">
            <objects>
                <tableViewController id="sdd-Yc-LF8" customClass="AntilossTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lF5-WZ-IIk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="deviceInfoCell" id="d3D-r0-Uqr">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d3D-r0-Uqr" id="d8w-f7-6Yi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="sdd-Yc-LF8" id="Nkt-Wq-lhX"/>
                            <outlet property="delegate" destination="sdd-Yc-LF8" id="bQP-fG-x8w"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="我的设备" id="5Y8-KN-0Fs">
                        <barButtonItem key="leftBarButtonItem" title="消息" id="vj3-dg-WKb">
                            <connections>
                                <action selector="messageButtonClick:" destination="sdd-Yc-LF8" id="n6P-ih-VYn"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="gll-Uv-hZf">
                                <connections>
                                    <action selector="addButtonClick:" destination="sdd-Yc-LF8" id="gWc-fv-2uL"/>
                                    <segue destination="0bX-Bf-2np" kind="show" identifier="toSearchViewController" id="1EL-ds-N0W"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="设置" id="Xru-Z0-YJ7">
                                <connections>
                                    <segue destination="lU3-hD-ZSm" kind="show" identifier="JumpToSettingViewController" id="ZIw-xi-XLH"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Dqu-fC-Ej9" kind="show" identifier="toMyDeviceView" id="JgC-o7-585"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waG-Hm-rr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="1468"/>
        </scene>
        <!--Title-->
        <scene sceneID="vgv-sr-HL5">
            <objects>
                <viewController id="Dqu-fC-Ej9" customClass="AntilossViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a0D-vg-Y7t"/>
                        <viewControllerLayoutGuide type="bottom" id="SZB-9d-IkG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zh7-Hj-l4y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Icon-40.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xxu-to-DSE">
                                <rect key="frame" x="195" y="111" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="CST-7V-has"/>
                                    <constraint firstAttribute="width" constant="200" id="cbS-IE-RQ1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="deviceName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOM-vH-gZ1">
                                <rect key="frame" x="212" y="357" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="state" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g32-IR-ITO">
                                <rect key="frame" x="248" y="406" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gj-Ad-JW6">
                                <rect key="frame" x="234" y="487" width="123" height="30"/>
                                <color key="backgroundColor" red="0.066425700789549333" green="0.86630808246073299" blue="0.21335610804333488" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="k1g-bL-rUf"/>
                                    <constraint firstAttribute="width" constant="123" id="zRf-gc-49J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="朋友圈求助">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="soundOrHelpButtonClick:" destination="Dqu-fC-Ej9" eventType="touchUpInside" id="GH3-mg-1UA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nOM-vH-gZ1" firstAttribute="centerX" secondItem="zh7-Hj-l4y" secondAttribute="centerX" id="1gO-4s-zqt"/>
                            <constraint firstItem="9gj-Ad-JW6" firstAttribute="centerX" secondItem="zh7-Hj-l4y" secondAttribute="centerX" id="2ht-ha-pys"/>
                            <constraint firstItem="SZB-9d-IkG" firstAttribute="top" secondItem="9gj-Ad-JW6" secondAttribute="bottom" constant="50" id="LIy-fe-h9a"/>
                            <constraint firstItem="Xxu-to-DSE" firstAttribute="top" secondItem="a0D-vg-Y7t" secondAttribute="bottom" constant="50" id="Ual-1s-hhs"/>
                            <constraint firstItem="g32-IR-ITO" firstAttribute="top" secondItem="nOM-vH-gZ1" secondAttribute="bottom" constant="50" id="ewS-Bs-vjd"/>
                            <constraint firstItem="Xxu-to-DSE" firstAttribute="centerX" secondItem="zh7-Hj-l4y" secondAttribute="centerX" id="hte-41-52g"/>
                            <constraint firstItem="g32-IR-ITO" firstAttribute="centerX" secondItem="zh7-Hj-l4y" secondAttribute="centerX" id="mc0-DJ-cQ5"/>
                            <constraint firstItem="nOM-vH-gZ1" firstAttribute="top" secondItem="Xxu-to-DSE" secondAttribute="bottom" constant="20" id="pRc-nW-HMt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Wda-EY-SSy">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="eqs-AF-pj6">
                            <connections>
                                <action selector="backButtonClick:" destination="Dqu-fC-Ej9" id="kgy-B6-o5j"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="上传" id="GZ3-ql-bkx">
                            <connections>
                                <action selector="saveDeviceInfoButtonClick:" destination="Dqu-fC-Ej9" id="Jzo-Qm-22I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deviceImage" destination="Xxu-to-DSE" id="KaC-9T-0zK"/>
                        <outlet property="deviceNameLabel" destination="nOM-vH-gZ1" id="cgE-WK-zBc"/>
                        <outlet property="searchStateLabel" destination="g32-IR-ITO" id="vHP-1X-vWN"/>
                        <outlet property="soundButton" destination="9gj-Ad-JW6" id="LNp-7i-dqV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99q-cT-KBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="2382"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-40.png" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="01Q-Jo-vnX"/>
    </inferredMetricsTieBreakers>
</document>
